
@media @desktop{
.AboutUs{
  
    display: block;
    position: relative;
    width: 100%;
    height: 6000px;
    margin: 0 auto;
    @media @laptop{
     height: 5500px;               
    }
    @media @tablet{
        height: 4000px;
    }

    @media @mobile{
        height: 2550px;       
    }
    
    
    .Barbara{
        .boxed;
        position: relative;
        left: 1000px;
        width: 25%;
        top: 170px;
        padding-left: 15px;
        @media @laptop{
            left: 900px;
            top: 140px;
        }
        @media @tablet{
            left: 520px;
            width: 35%;
            height: 400px;
            top: 50px;

        }

        @media @mobile{
            left: 250px; 
            height: 300px;
            font-size: 12px; 
            top: 20px;  
        }
        
    }

    .Barbara h2{
        padding-left: 100px;
        color: @accent-color;
        font-size: 24px;
        padding-bottom: 20px;
        text-shadow: 0 0 5px darkblue;
        @media @laptop{
        padding-left: 80px;
        }
        @media @tablet{
            padding-left: 50px;
        }

        @media @mobile{
            font-size: 20px;
            padding-left: 45px;
        }

    }

        .bar{
            position: relative;
            width: 40%;
            bottom: 400px;
            left: 100px;
            border-radius: 30px;
            @media @tablet{
                bottom: 330px;
            }

            @media @mobile{
                left: 10px;
                margin-top: 100px;
            }

        }

        .barbarm{
            position: relative;
            bottom: 370px;
            left: 230px;
            font-size: 28px;
            text-shadow: 0 0 6px darkblue;
            @media @laptop{
                left: 200px;
            }
            @media @tablet{
                    left: 100px;
                    bottom: 320px;            
            }

            @media @mobile{
                font-size: 14px;
                left: 15px;
            }
        }
        

            .barbarm a{
                text-decoration: none;
                color: #F6AE2D;
               
            }

            .barbarm a:visited{
                color: #F6AE2D;
            }

    .Loralie{
        .boxed;
        position: relative;
        left: 190px;
        width: 30%;
        bottom: 35px;
        height: 650px;
        padding-left: 15px;

        @media @tablet{
            bottom: 200px;
            height: 500px;
            width: 45%;
            left: 90px;
        }
        @media @mobile{
            left: 250px; 
            height: 330px;
            font-size: 12px; 
            bottom: 300px;  
            width: 35%;
        }
        
    }

    .Loralie h2{
        padding-left: 175px;
        color: @accent-color;
        font-size: 24px;
        padding-bottom: 40px;
        text-shadow: 0 0 5px darkblue;
        @media @laptop{
            padding-left: 135px;      
        }

        @media @mobile{
            font-size: 20px;
            padding-left: 25px;   
            padding-bottom: 25px;
        }
    }

    .lor{
        width: 30%;
        position: relative;
        left: 1000px;
        bottom: 800px;
        border-radius: 30px;
        @media @laptop{
            left: 950px;
            bottom: 720px;     
        }
        @media @tablet{
            left: 570px;
            bottom: 700px;
        }

        @media @mobile{
            left: 10px;
            margin-top: 100px;
        }
    }

        .loralief{
            position: relative;
                bottom:750px;
                left: 1050px;
                font-size: 28px;
                text-shadow: 0 0 6px darkblue;
                @media @laptop{
                 Left: 970px;   
                 bottom: 700px;
                }
                @media @tablet{
                    left: 570px;
                    font-size: 20px;
                    bottom: 680px;
                }

                @media @mobile{
                    font-size: 14px;
                    left: 15px;
                }
        }

        .loralief a{
            text-decoration: none;
            color: #F6AE2D;
        }

        .loralief a:visited{
            color: #F6AE2D;
        }

    .Teddy{
        .boxed;
        position: relative;
        left: 1050px;
        width: 25%;
        bottom: 490px;
        padding-left: 15px;
        @media @laptop{
         left: 950px;
         bottom: 550px;           
        }
        @media @tablet{
            left: 500px;
            height: 500px;
            width: 35%;
        }

        @media @mobile{
            left: 250px; 
            height: 280px;
            font-size: 12px; 
            bottom: 680px;  
        }
    }

    .Teddy h2{
        padding-left: 110px;
        color: @accent-color;
        font-size: 24px;
        padding-bottom: 40px;
        text-shadow: 0 0 5px darkblue;
        @media @laptop{
         padding-left: 85px;           
        }
        @media @tablet{
        padding-left: 60px;
        }
        @media @mobile{
            font-size: 20px;
            padding-left: 45px;
        }
    }

    .ted{
        width: 35%;
        position: relative;
        bottom: 1120px;
        left: 150px;
        border-radius: 30px;
        @media @tablet{
            left: 100px;
            bottom: 1000px;
        }
        @media @mobile{
            left: 10px;
            margin-top: 100px;
            bottom: 1025px;
        }

    }
    
        .teddz{
            position: relative;
            bottom:1110px;
            left: 150px;
            font-size: 28px;
            text-shadow: 0 0 6px darkblue;
            @media @laptop{
             font-size: 24px;
             left: 130px;       
            }
            @media @tablet{
                font-size: 18px;
                bottom: 980px;
                left: 55px;
            }

            @media @mobile{
                font-size: 14px;
                left: 15px;
            }
        }

        .teddz a{
            text-decoration: none;
            color: #F6AE2D;
        }

        .teddz a:visited{
            color: #F6AE2D;
        }

    .Sam{
        .boxed;
        position: relative;
        left: 190px;
        width: 30%;
        bottom: 800px;
        padding-left: 15px;
        @media @tablet{
        left: 80px;
        width: 40%;
        }
        @media @mobile{
            left: 250px; 
            height: 400px;
            font-size: 12px; 
            bottom: 950px;
            
        }
        
        
    }

    .Sam h2{
        padding-left: 170px;
        color: @accent-color;
        font-size: 24px;
        padding-bottom: 40px;
        text-shadow: 0 0 5px darkblue;
        @media @laptop{
         padding-left: 130px;           
        }
        @media @tablet{
            padding-left: 90px;
        }

        @media @mobile{
            padding-left: 30px;
            font-size: 20px;
        }
    }

    .samk{
        width: 35%;
        position: relative;
        left: 1000px;
        bottom: 1275px;
        border-radius: 30px;
        @media @laptop{
        left: 850px;            
        }
        @media @tablet{
        left: 500px;
        }

        @media @mobile{
            left: 10px;
            margin-top: 50px;
            width: 45%;
        }

    }

        .samu{
            position: relative;
            bottom:1250px;
            left: 1000px;
            font-size: 28px;
            text-shadow: 0 0 6px darkblue;
            @media @laptop{
             left: 870px;
             font-size: 22px;       
            }
            @media @tablet{
                left: 480px;
                font-size: 18px;
            }

            @media @mobile{
                font-size: 14px;
                left: 15px;
                bottom: 1150px;
            }
        }

        .samu a{
            text-decoration: none;
            color: #F6AE2D;
        }

        .samu a:visited{
            color: #F6AE2D;
        }

    .michael{
        .boxed;
        position: relative;
        left: 1050px;
        width: 25%;
        bottom: 950px;
        padding-left: 15px;
        @media @laptop{
         left: 850px;           
        }
        @media @tablet{
            left: 500px;
            width: 35%;
            height: 450px;
            
        }
        @media @mobile{
            left: 250px; 
            height: 300px;
            font-size: 12px; 
            bottom: 1100px;
        }
    }

    .michael h2{
        padding-left: 120px;
        color: @accent-color;
        font-size: 24px;
        padding-bottom: 40px;
        text-shadow: 0 0 5px darkblue;
        @media @laptop{
         padding-left: 85px;           
        }
        @media @tablet{
            padding-left: 70px;
        }
        @media @mobile{
            font-size: 20px;
            padding-left: 20px;
        }
    }

    .mic{
        width: 35%;
        position: relative;
        bottom: 1500px;
        left: 150px;
        border-radius: 30px;
        @media @tablet{
            bottom: 1320px;
            left: 130px;
        }

        @media @mobile{
            left: 10px;
            margin-top: 100px;
            bottom: 1450px;
        }
    }

        .micha{
            position: relative;
            bottom: 1480px;
            left: 205px;
            font-size: 28px;
            text-shadow: 0 0 6px darkblue;
            @media @laptop{
             left: 180px;       
            }

            @media @tablet{
                left: 130px;
                font-size: 20px;
                bottom: 1300px;
            }

            @media @mobile{
                font-size: 14px;
                left: 15px;
                bottom: 1350px;
            }
        }

        .micha a{
            text-decoration: none;
            color: #F6AE2D;
            
        }

        .micha a:visited{
            text-decoration: none;
            color: #F6AE2D;
        }

    .Alyssa{
        .boxed;
        position: relative;
        left: 190px;
        width: 30%;
        bottom: 1250px;
        padding-left: 15px;
        @media @tablet{
            width: 40%;
            left: 100px;
            height: 400px;
        }
        @media @mobile{
            left: 280px; 
            height: 280px;
            font-size: 12px; 
            bottom: 1350px; 
            width: 30%;
        }
    }

    .Alyssa h2{
        padding-left: 150px;
        color: @accent-color;
        font-size: 24px;
        padding-bottom: 40px;
        text-shadow: 0 0 5px darkblue;
        @media @laptop{
         padding-left: 120px;           
        }
        @media @tablet{
        padding-left: 80px;
        }

        @media @mobile{
            font-size: 20px;
            padding-left: 30px;
        }
    }

    .aly{
        width: 35%;
        position: relative;
        left: 1000px;
        bottom: 1800px;
        border-radius: 30px;
        @media @laptop{
         left: 850px;
         bottom: 1750px;           
        }
        @media @tablet{
            left: 520px;
            bottom: 1600px;
        }

        @media @mobile{
            left: 10px;
            bottom: 1600px;
        }
    }

        .alys{
            position: relative;
            bottom:1780px;
            left: 1100px;
            font-size: 28px;
            text-shadow: 0 0 6px darkblue;
            @media @laptop{
             left: 900px;
             bottom: 1740px;       
            }

            @media @tablet{
                left: 530px;
                font-size: 22px;
                bottom: 1590px;

            }

            @media @mobile{
                font-size: 14px;
                left: 15px;
            }
        }

        .alys a{
            text-decoration: none;
            color: #F6AE2D; 
        }

        .alys a:visited{
            color: #F6AE2D;
        }
}

.abcontacts{
    height:800px;
    


    h2{
        font-size: 34px;
        color: @secondary-accent;
        position: relative;
        bottom: 100px;
        left: 470px;
        @media @laptop{
         left: 370px;           
        }
        @media @tablet{
            left: 190px;
            font-size: 28px;
        }
        @media @mobile{
            font-size: 20px;
            left: 30px;
        }
    }

    input[type=text], select, textarea {
        width: 100%; 
        padding: 12px; 
        border: 1px solid @head-color;
        border-radius: 4px; 
        box-sizing: border-box; 
        margin-top: 6px; 
        margin-bottom: 16px; 
        resize: vertical 
      }
      
    
      input[type=submit] {
        background-color: @accent-color;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        position: relative;
        left: 150px;
        width: 15%;
        @media @tablet{
        left: 70px;
        }

        @media @mobile{
            left: 20px;
            width: 25%;
        }
      }
      
      
      input[type=submit]:hover {
        background-color: @secondary-accent;
      }

      
      
      .container {
        border-radius: 5px;
        background-color: @box-color;
        padding: 20px;
        width: 50%;
        position: relative;
        left: 400px;
        @media @laptop{
         left: 350px;           
        }
        @media @tablet{
            left: 180px;
            width: 65%;
        }
        @media @mobile{
            left: 25px;
            width: 80%;
        }
       
      }

      .container i{
          position: relative;
          left: 200px;
          padding: 25px;
          top: 10px;
          @media @tablet{
            left: 90px;
        }
        @media @mobile{
            left: 40px;
            padding: 5px;
        }
      }
      
}

}