img{
    display: flex;
    width: 60%;
}

.main-content{
    display: inline-block;
    font-family: 'Ubuntu', sans-serif;
    height: 2000px;
   


    .purpose{
        .boxed;
        left: 1150px;
        top: 240px;
        height: 600px;
        width: 26%;
        margin-left: 20px;
        margin-top: 10px;
        padding-left: 15px;
        font-size: 18px;
        font-family: 'Ubuntu', sans-serif;
        text-shadow: 0 0 3px @head-color;
       
      
    }

    h3{
        // position: relative;
        justify-content: center;
        color: @accent-color;
        font-size: 28px;
        padding-bottom: 120px;
        padding-left: 130px;
        text-shadow: 0 0 3px @head-color;
    }

    .purposeimg{
        position: relative;
        bottom: 400px;
        margin-bottom: 50px;
        margin-left: 10px;
        border-radius: 30px;
    }


    .functions{
       .boxed;
        bottom: 230px;
        margin-left: 15px;
        width: 450px;
        height: 600px;
        text-shadow: 0 0 3px @head-color;
       
    }

    .functions h3{
        padding-left: 100px;
        text-shadow: 0 0 3px @head-color;
    }

     
    .functionimg{
        position: relative;
        left: 650px;
        bottom: 850px;
        border-radius: 30px;
    
    }


    .apply{
        .boxed;
        left: 1150px;
        margin-left: 15px;
        padding-left: 15px;
        font-size: 18px;
        width: 450px;
        height: 600px;
        bottom: 720px;
        text-shadow: 0 0 3px @head-color;
    }

    .apply h3{
        padding-right: 50px;
        text-shadow: 0 0 3px @head-color;
        
    }

    .applyimg{
        border-radius: 30px;
        position: relative;
        bottom: 1350px;
    }

    

}

.testimony{
    
    .karen{
        border-radius: 50%;
        width: 8%;
    }

    .Hoby{
        border-radius: 50%;
        width: 8%;
    }


    .Tyler{
        border-radius: 50%;
        width: 8%;
    }

    .Katie{
        border-radius: 50%;
        width: 8%;
    }


}


        

